1700906835894	Rename package 'com.codewithharshada.blog'
1700906853190	Rename package 'com.codewithharshada.blog.dao'
1700906869715	Rename package 'com.codewithharshada.blog.entities'
1700906887091	Rename package 'com.codewithharshada.blog.service'
1700906901460	Rename package 'com.codewithharshada.blog.config'
1700906914633	Rename package 'com.codewithharshada.blog.controller'
1700906928706	Rename package 'com.codewithharshada.blog.exceptions'
1700906944254	Rename package 'com.codewithharshada.blog.payloads'
1700906958858	Rename package 'com.codewithharshada.blog.utils'
1700910122302	Delete element
1700910326073	Delete element
